{
  "name": "@zilero/eslint",
  "description": "eslint config",
  "license": "MIT",
  "version": "1.0.0",
  "keywords": [
    "eslint",
    "react",
    "node"
  ],
  "author": {
    "name": "Artemev Alexandr",
    "url": "https://github.com/Zilero232"
  },
  "bugs": {
    "url": "https://github.com/Zilero232/dev-config-hub/issues"
  },
  "homepage": "https://github.com/Zilero232/dev-config-hub",
  "repository": {
    "url": "https://github.com/Zilero232/dev-config-hub"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".eslintrc.node.ts",
    ".eslintrc.react.ts"
  ],
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write \"*.js\""
  },
  "lint-staged": {
    "*.js": "prettier --write"
  },
  "peerDependencies": {
    "eslint": "^8.48.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^9.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "devDependencies": {
    "@siberiacancode/prettier": "*"
  }
}
