{
	"name": "tsconfigs",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "tools/tsconfig/index.js",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"command": "node scripts/build.js tsconfigs"
			}
		},
		"publish": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "dist/tsconfigs",
				"commands": ["pnpm unpublish @zilero/tsconfigs --force & exit 0", "pnpm publish --registry --force --no-git-checks"],
				"parallel": false
			}
		}
	},
	"tags": ["tool"]
}
